<!DOCTYPE html>
<html lang="en">

<head>
	<title>Forex</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20240501105504">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header" data-scroll-show>
			<div class="header__top-wrap" data-lp>
				<div class="header__container">
					<div class="header__top">
						<a href="#" class="header__logo"><img src="img/logo.svg" alt="Logo"></a>
						<div class="header__menu-block">
							<div class="header__menu menu">
								<nav class="menu__body">
									<ul class="menu__list">
										<li class="menu__item"><a href="#" class="menu__link">Справочник</a></li>
										<li class="menu__item"><a href="#" class="menu__link">Новости</a></li>
										<li class="menu__item"><a href="#" class="menu__link">Блог</a></li>
										<li class="menu__item"><a href="#" class="menu__link menu__link_user">Войти</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<a href="#" class="header__btn button" data-da=".header__menu, 479.98, last">Для бизнеса</a>
						<button type="button" class="menu__icon icon-menu"><span></span></button>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__container">
					<form action="#" class="header__form form-search">
						<button type="button" class="form-search__button" aria-label="Найти"></button>
						<div class="form-search__input">
							<input autocomplete="off" type="text" name="form[]" placeholder="Введите название компании" class="input">
						</div>
						<button type="button" class="form-search__btn button button_fill">Найти</button>
					</form>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="gift" data-lp>
				<div id="gift" class="gift__item" data-popup="#bonusPopup"></div>
			</div>
			<section class="page__promo promo">
				<div class="promo__body">
					<div class="promo__content">
						<div class="promo__container">
							<div class="promo__inner">
								<h1 class="promo__title title title_big title_white">Надежный брокер - залог успешной торговли
									на Форекс!</h1>
								<div class="promo__text">Открывайте счет у проверенных компаний и получайте бонусы</div>
								<div class="promo__buttons">
									<button type="button" class="promo__button button button_fill" data-popup="#forexBrokerPopup">Подбор брокера</button>
									<button type="button" class="promo__button promo__button_transparent">
										Бесплатная консультация
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="promo__img">
						<img src="img/promo-img.svg" aria-hidden="true" alt="">
					</div>
				</div>
				<div class="promo__footer footer-promo">
					<div class="footer-promo__container">
						<div class="footer-promo__body">
							<a href="#" class="footer-promo__img"><picture><source srcset="img/promo-logos/01.webp" type="image/webp"><img src="img/promo-logos/01.png" alt="Логотип Forex Club"></picture></a>
							<a href="#" class="footer-promo__img"><picture><source srcset="img/promo-logos/02.webp" type="image/webp"><img src="img/promo-logos/02.png" alt="Логотип Instaforex"></picture></a>
							<a href="#" class="footer-promo__img"><picture><source srcset="img/promo-logos/03.webp" type="image/webp"><img src="img/promo-logos/03.png" alt="Логотип XM"></picture></a>
							<a href="#" class="footer-promo__img"><picture><source srcset="img/promo-logos/04.webp" type="image/webp"><img src="img/promo-logos/04.png" alt="Логотип Grand Capital"></picture>
							</a>
							<a href="#" class="footer-promo__img"><picture><source srcset="img/promo-logos/05.webp" type="image/webp"><img src="img/promo-logos/05.png" alt="Логотип Robo Forex"></picture></a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__steps steps" data-watch data-watch-once>
				<div class="steps__container">
					<h2 class="steps__title title">Начните эффективную торговлю на Форекс</h2>
					<ol class="steps__list" data-watch data-watch-once>
						<li class="steps__item steps__item_1 item-steps">
							<h3 class="item-steps__title">
								Изучайте основы рынка
							</h3>
							<div class="item-steps__text">
								<p>
									Используйте опыт профессионалов – <a href="#">запишитесь на бесплатный интенсив</a>, чтобы
									узнать все о
									Форексе и построить индивидуальную стратегию торговли
								</p>
							</div>
						</li>
						<li class="steps__item steps__item_2 item-steps">
							<h3 class="item-steps__title">
								Выберите проверенного брокера </h3>
							<div class="item-steps__text">
								<p>
									Ориентируйтесь на главные критерии отбора: опыт, репутация, регулирование. Тщательный анализ
									компаний поможет начать торговлю с лучшим брокером
								</p>
							</div>
						</li>
						<li class="steps__item steps__item_3 item-steps">
							<h3 class="item-steps__title">
								Получайте первую прибыль
							</h3>
							<div class="item-steps__text">
								<p>
									При правильном подходе первый заработок не заставит себя ждать. Уже через 2 недели активного
									трейдинга можно заработать около $500
								</p>
							</div>
						</li>
					</ol>
					<a href="#" class="steps__btn button">
						Начать зарабатывать
					</a>
				</div>
			</section>
			<section class="page__reviews reviews">
				<div class="reviews__container" data-watch data-watch-once>
					<div class="reviews__side side-reviews">
						<h3 class="side-reviews__title">
							Лучшие форекс-брокеры в 2021 году
						</h3>
						<div class="side-reviews__item">
							<a href="#" class="side-reviews__logo">
								<picture><source srcset="img/reviews-logos/01.webp" type="image/webp"><img src="img/reviews-logos/01.png" alt="Logo"></picture>
							</a>
							<a href="#" class="side-reviews__name">FX CLUB</a>
							<a href="#" class="side-reviews__link">Подробнее</a>
						</div>
						<div class="side-reviews__item">
							<a href="#" class="side-reviews__logo">
								<picture><source srcset="img/reviews-logos/02.webp" type="image/webp"><img src="img/reviews-logos/02.png" alt="Logo"></picture>
							</a>
							<a href="#" class="side-reviews__name">Альпари</a>
							<a href="#" class="side-reviews__link">Подробнее</a>
						</div>
						<div class="side-reviews__item">
							<a href="#" class="side-reviews__logo">
								<picture><source srcset="img/reviews-logos/03.webp" type="image/webp"><img src="img/reviews-logos/03.png" alt="Logo"></picture>
							</a>
							<a href="#" class="side-reviews__name">FxPro</a>
							<a href="#" class="side-reviews__link">Подробнее</a>
						</div>
						<div class="side-reviews__item">
							<a href="#" class="side-reviews__logo">
								<picture><source srcset="img/reviews-logos/04.webp" type="image/webp"><img src="img/reviews-logos/04.png" alt="Logo"></picture>
							</a>
							<a href="#" class="side-reviews__name">Гранд Капитал</a>
							<a href="#" class="side-reviews__link">Подробнее</a>
						</div>
						<div class="side-reviews__item">
							<a href="#" class="side-reviews__logo">
								<picture><source srcset="img/reviews-logos/05.webp" type="image/webp"><img src="img/reviews-logos/05.png" alt="Logo"></picture>
							</a>
							<a href="#" class="side-reviews__name">LegacyFX</a>
							<a href="#" class="side-reviews__link">Подробнее</a>
						</div>
						<a href="#" class="side-reviews__footer">
							Открыть рейтинг форекс-брокеров
						</a>
					</div>
					<div class="reviews__block">
						<h2 class="reviews__title title">
							Отзывы
						</h2>
						<ul class="reviews__list list-reviews">
							<li class="list-reviews__item">
								<span class="list-reviews__rating">
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
								</span>
								<blockquote class="list-reviews__body">
									<cite>Михаил М.</cite> о <a href="#" class="list-reviews__company">SEOdin</a>
									<p>
										Ничего мне не помогло вернуть деньги! Ни обращение к адвокатам, ни обращение в полицию?
										ни давление на ЦБТ! ... <a class="list-reviews__more" href="#">Читать далее</a>
									</p>
								</blockquote>
							</li>
							<li class="list-reviews__item">
								<span class="list-reviews__rating">
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
								</span>
								<blockquote class="list-reviews__body">
									<cite>Михаил М.</cite> о <a href="#" class="list-reviews__company">SEOdin</a>
									<p>
										Ничего мне не помогло вернуть деньги! Ни обращение к адвокатам, ни обращение в полицию?
										ни давление на ЦБТ! ...<a class="list-reviews__more" href="#"> Читать далее</a>
									</p>
								</blockquote>
							</li>
							<li class="list-reviews__item">
								<span class="list-reviews__rating">
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
								</span>
								<blockquote class="list-reviews__body">
									<cite>Михаил М.</cite> о <a href="#" class="list-reviews__company">SEOdin</a>
									<p>
										Ничего мне не помогло вернуть деньги! Ни обращение к адвокатам, ни обращение в полицию?
										ни давление на ЦБТ! ...<a class="list-reviews__more" href="#"> Читать далее</a>
									</p>
								</blockquote>
							</li>
							<li class="list-reviews__item">
								<span class="list-reviews__rating">
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
								</span>
								<blockquote class="list-reviews__body">
									<cite>Михаил М.</cite> о <a href="#" class="list-reviews__company">SEOdin</a>
									<p>
										Ничего мне не помогло вернуть деньги! Ни обращение к адвокатам, ни обращение в полицию?
										ни давление на ЦБТ! ...<a class="list-reviews__more" href="#"> Читать далее</a>
									</p>
								</blockquote>
							</li>
							<li class="list-reviews__item">
								<span class="list-reviews__rating">
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
								</span>
								<blockquote class="list-reviews__body">
									<cite>Михаил М.</cite> о <a href="#" class="list-reviews__company">SEOdin</a>
									<p>
										Ничего мне не помогло вернуть деньги! Ни обращение к адвокатам, ни обращение в полицию?
										ни давление на ЦБТ! ...<a class="list-reviews__more" href="#"> Читать далее</a>
									</p>
								</blockquote>
							</li>
							<li class="list-reviews__item">
								<span class="list-reviews__rating">
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
									<picture><source srcset="img/icons/star-gold.webp" type="image/webp"><img src="img/icons/star-gold.png" alt="Star"></picture>
								</span>
								<blockquote class="list-reviews__body">
									<cite>Михаил М.</cite> о <a href="#" class="list-reviews__company">SEOdin</a>
									<p>
										Ничего мне не помогло вернуть деньги! Ни обращение к адвокатам, ни обращение в полицию?
										ни давление на ЦБТ! ...<a class="list-reviews__more" href="#"> Читать далее</a>
									</p>
								</blockquote>
							</li>
						</ul>
						<a href="#" class="reviews__block-link link-all">Все отзывы</a>
					</div>
				</div>
			</section>
			<section class="page__signals signals">
				<div class="signals__container">
					<div class="signals__body" data-watch data-watch-once>
						<h2 class="signals__title title title_white">
							Получайте торговые сигналы от надежного поставщика
						</h2>
						<div class="signals__text">
							<p>Широкий выбор бесплатных провайдеров для успешной торговли</p>
						</div>
						<button type="button" class="button signals__btn button_fill">Перейти к сигналам</button>
					</div>
				</div>
			</section>
			<section class="page__turnover turnover">
				<div class="turnover__container" data-watch data-watch-once>
					<div class="turnover__widget">
						<!-- TradingView Widget BEGIN -->
						<div class="tradingview-widget-container">
							<div class="tradingview-widget-container__widget"></div>
							<div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on
										TradingView</span></a></div>
							<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-overview.js?_v=20240501105504" async>
								{
									"symbols": [
										[
											"Apple",
											"AAPL|1D"
										],
										[
											"Google",
											"GOOGL|1D"
										],
										[
											"Microsoft",
											"MSFT|1D"
										]
									],
									"chartOnly": false,
									"width": "100%",
									"height": 400,
									"locale": "en",
									"colorTheme": "light",
									"autosize": false,
									"showVolume": false,
									"showMA": false,
									"hideDateRanges": false,
									"hideMarketStatus": false,
									"hideSymbolLogo": false,
									"scalePosition": "right",
									"scaleMode": "Normal",
									"fontFamily": "-apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif",
									"fontSize": "10",
									"noTimeScale": false,
									"valuesTracking": "1",
									"changeMode": "price-and-percent",
									"chartType": "area",
									"maLineColor": "#2962FF",
									"maLineWidth": 1,
									"maLength": 9,
									"lineWidth": 2,
									"lineType": 0,
									"dateRanges": [
										"1d|1",
										"1m|30",
										"3m|60",
										"12m|1D",
										"60m|1W",
										"all|1M"
									]
								}
							</script>
						</div>
						<!-- TradingView Widget END -->
					</div>
					<div class="turnover__body">
						<h2 class="turnover__title title">
							Ежедневный оборот рынка Форекс более 5 трлн долларов!
						</h2>
						<div class="turnover__text">
							<p>Форекс - это самый крупный и активный международный рынок, который открыт для участников 24/7.
								Здесь торгуют все! Крупные банки, инвестиционные фонды, большие компании и просто желающие
								заработать. Любой может прикоснуться к миллионным сделкам и значительно заработать. Высокая
								ликвидность рынка позволяет заработать трейдеру здесь и сейчас, а за счет низкого порога входа
								любой участник быстро адаптируется к рынку.
							</p>
							<p>Все, что нужно для успешного старта - начать сотрудничество с надежным форекс-брокером, который
								выступит посредником и обеспечит свободную и выгодную торговлю! Выбирайте лучшего брокера, чтобы
								быстро обучиться основам рынка, использовать удобный функционал и приумножить свою прибыль.</p>
						</div>
						<button type="button" class="turnover__btn button button_fill">Начать работу</button>
					</div>

				</div>
			</section>
			<section class="page__vebinars vebinars">
				<div class="vebinars__container">
					<div class="vebinars__header">
						<h2 class="vebinars__title title">
							Изучайте Форекс с опытными трейдерами
						</h2>
						<div class="vebinars__subtitle">
							Не пропустите предстоящие вебинары
						</div>
					</div>
					<div class="vebinars__body" data-watch data-watch-once>
						<div class="vebinars__row vebinars__row_1">
							<div class="vebinars__date">
								<time datetime="2021-12-21"><span>21</span>декабря<br>
									2021 г</time>
								<div class="vebinars__time">
									18:00 - 19:00
								</div>
							</div>
							<div class="vebinars__info info-vebinars">
								<div class="info-vebinars__teacher">
									<picture><source srcset="img/avatar-teacher.webp" type="image/webp"><img src="img/avatar-teacher.png" alt="Teacher photo"></picture>
								</div>
								<div class="info-vebinars__inner">
									<h3 class="info-vebinars__title">Валютный VS Фондовый рынок</h3>
									<div class="info-vebinars__text">
										<p>Вебинар для новичков, которые хотят разобраться в особенностях валютного рынка Форекс,
											и
											понять
											разницу между Форекс и фондовым рынком (акции, индексы)</p>
									</div>
								</div>
							</div>
							<button type="button" class="vebinars__btn button">Зарегистрироваться</button>
						</div>
						<div class="vebinars__row vebinars__row_2">
							<div class="vebinars__date">
								<time datetime="2021-12-23"><span>23</span>декабря<br>
									2021 г</time>
								<div class="vebinars__time">
									18:00 - 19:00
								</div>
							</div>
							<div class="vebinars__info info-vebinars">
								<div class="info-vebinars__teacher">
									<picture><source srcset="img/avatar-teacher.webp" type="image/webp"><img src="img/avatar-teacher.png" alt="Teacher photo"></picture>
								</div>
								<div class="info-vebinars__inner">
									<h3 class="info-vebinars__title">Прогноз рынка на 2022 год</h3>
									<div class="info-vebinars__text">
										<p>На вебинаре попробуем определить возможные сценарии развития экономики в 2022 и как это
											повлияет на финансовые рынки</p>
									</div>
								</div>
							</div>
							<button type="button" class="vebinars__btn button">Зарегистрироваться</button>
						</div>
						<div class="vebinars__row vebinars__row_3">
							<div class="vebinars__date">
								<time datetime="2021-12-27"><span>27</span>декабря<br>
									2021 г</time>
								<div class="vebinars__time">
									18:00 - 19:00
								</div>
							</div>
							<div class="vebinars__info info-vebinars">
								<div class="info-vebinars__teacher">
									<picture><source srcset="img/avatar-teacher.webp" type="image/webp"><img src="img/avatar-teacher.png" alt="Teacher photo"></picture>
								</div>
								<div class="info-vebinars__inner">
									<h3 class="info-vebinars__title">Ошибки трейдеров на Форекс</h3>
									<div class="info-vebinars__text">
										<p>Вебинар для тех, кто еще сомневается в Форекс. Эксперт тщательно проанализирует
											причины, по которым трейдеры теряют свои вложения</p>
									</div>
								</div>
							</div>
							<button type="button" class="vebinars__btn button">Зарегистрироваться</button>
						</div>
					</div>
					<a href="" class="vebinars__link link-all"> Все вебинары</a>
				</div>
			</section>
			<section class="page__articles articles">
				<div class="articles__container">
					<h2 class="articles__title title">Полезные статьи для трейдеров</h2>
					<div class="articles__row">
						<div class="articles__column articles__column_1" data-watch data-watch-once>
							<article class="articles__block articles__block_main">
								<a href="#" class="articles__category">категория</a>
								<a href="" class="articles__body">
									<div class="articles__img-ibg">
										<picture><source srcset="img/article-forex-bg.webp" type="image/webp"><img src="img/article-forex-bg.jpg" alt="Article image"></picture>
									</div>
									<h4 class="articles__name articles__name_white">
										Как отличить верные точки входа от неверных?
									</h4>
									<div class="articles__views">15 873</div>
								</a>
							</article>
							<article class="articles__block">
								<h4 class="articles__name ">
									<a href="#" class="articles__name-link">Как отличить верные точки входа от неверных?</a>
								</h4>
								<div class="articles__views">15 873</div>
							</article>
							<article class="articles__block">
								<h4 class="articles__name ">
									<a href="#" class="articles__name-link">Как отличить верные точки входа от неверных?</a>
								</h4>
								<div class="articles__views">15 873</div>
							</article>
							<article class="articles__block">
								<h4 class="articles__name ">
									<a href="#" class="articles__name-link">Как отличить верные точки входа от неверных?</a>
								</h4>
								<div class="articles__views">15 873</div>
							</article>
							<article class="articles__block">
								<h4 class="articles__name ">
									<a href="#" class="articles__name-link">Как отличить верные точки входа от неверных?</a>
								</h4>
								<div class="articles__views">15 873</div>
							</article>
						</div>
						<div class="articles__column articles__column_2" data-watch data-watch-once>
							<article class="articles__block articles__block_main">
								<a href="#" class="articles__category">категория</a>
								<a href="" class="articles__body">
									<div class="articles__img-ibg">
										<picture><source srcset="img/article-forex-bg.webp" type="image/webp"><img src="img/article-forex-bg.jpg" alt="Article image"></picture>
									</div>
									<h4 class="articles__name articles__name_white">
										Как отличить верные точки входа от неверных?
									</h4>
									<div class="articles__views">15 873</div>
								</a>
							</article>
							<article class="articles__block">
								<h4 class="articles__name ">
									<a href="#" class="articles__name-link">Как отличить верные точки входа от неверных?</a>
								</h4>
								<div class="articles__views">15 873</div>
							</article>
							<article class="articles__block">
								<h4 class="articles__name ">
									<a href="#" class="articles__name-link">Как отличить верные точки входа от неверных?</a>
								</h4>
								<div class="articles__views">15 873</div>
							</article>
							<article class="articles__block">
								<h4 class="articles__name ">
									<a href="#" class="articles__name-link">Как отличить верные точки входа от неверных?</a>
								</h4>
								<div class="articles__views">15 873</div>
							</article>
							<article class="articles__block">
								<h4 class="articles__name ">
									<a href="#" class="articles__name-link">Как отличить верные точки входа от неверных?</a>
								</h4>
								<div class="articles__views">15 873</div>
							</article>
						</div>
						<div class="articles__column articles__column_3" data-watch data-watch-once>
							<article class="articles__block articles__block_main">
								<a href="#" class="articles__category">категория</a>
								<a href="" class="articles__body">
									<div class="articles__img-ibg">
										<picture><source srcset="img/article-forex-bg.webp" type="image/webp"><img src="img/article-forex-bg.jpg" alt="Article image"></picture>
									</div>
									<h4 class="articles__name articles__name_white">
										Как отличить верные точки входа от неверных?
									</h4>
									<div class="articles__views">15 873</div>
								</a>
							</article>
							<article class="articles__block">
								<h4 class="articles__name ">
									<a href="#" class="articles__name-link">Как отличить верные точки входа от неверных?</a>
								</h4>
								<div class="articles__views">15 873</div>
							</article>
							<article class="articles__block">
								<h4 class="articles__name ">
									<a href="#" class="articles__name-link">Как отличить верные точки входа от неверных?</a>
								</h4>
								<div class="articles__views">15 873</div>
							</article>
							<article class="articles__block">
								<h4 class="articles__name ">
									<a href="#" class="articles__name-link">Как отличить верные точки входа от неверных?</a>
								</h4>
								<div class="articles__views">15 873</div>
							</article>
							<article class="articles__block">
								<h4 class="articles__name ">
									<a href="#" class="articles__name-link">Как отличить верные точки входа от неверных?</a>
								</h4>
								<div class="articles__views">15 873</div>
							</article>
						</div>
					</div>
					<a href="" class="articles__link link-all">Все статьи</a>

				</div>
			</section>
			<section class="page__bonus bonus">
				<div class="bonus__container">
					<div class="bonus__img">
						<img src="img/gift.svg" alt="Подарок">
					</div>
					<h2 class="bonus__title title title_white">
						Регистрируйте счет и получайте +100% бонусов на депозит!
					</h2>
					<button type="button" class="button button_fill bonus__btn" data-popup="#bonusPopup">Забрать
						бонус</button>
				</div>
			</section>
			<section class="page__news news" data-watch data-watch-once>
				<div class="news__container">
					<h2 class="news__title title">
						Актуальные новости на рынке Форекс
					</h2>
					<div class="news__body">
						<div class="news__column">
							<article class="news__block news__block_1">
								<h4 class="news__name"><a href="" class="news__name-link">Большие успехи трейдеров в августе</a>
								</h4>
								<time datetime="2021-09-06" class="news__date">06.09.2021</time>
							</article>
							<article class="news__block news__block_2">
								<h4 class="news__name"><a href="" class="news__name-link">Изменение расписания торгов 6
										сентября</a>
								</h4>
								<time datetime="2021-09-03" class="news__date">03.09.2021</time>
							</article>
							<article class="news__block news__block_3">
								<h4 class="news__name"><a href="" class="news__name-link">График торгов в День труда США в 2021
										г.</a>
								</h4>
								<time datetime="2021-09-03" class="news__date">03.09.2021</time>
							</article>
							<article class="news__block news__block_4">
								<h4 class="news__name"><a href="" class="news__name-link">Стартовал конкурс в честь дня рождения
										Fresh Forex!</a>
								</h4>
								<time datetime="2021-09-06" class="news__date">06.09.2021</time>
							</article>
						</div>
						<div class="news__widget">
							<!-- TradingView Widget BEGIN -->
							<div class="tradingview-widget-container">
								<div class="tradingview-widget-container__widget"></div>
								<div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on
											TradingView</span></a></div>
								<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-forex-heat-map.js?_v=20240501105504" async>
									{
										"width": "100%",
										"height": 300,
										"currencies": [
											"EUR",
											"USD",
											"JPY",
											"GBP",
											"CHF",
											"AUD",
											"CAD",
											"NZD",
											"CNY"
										],
										"isTransparent": false,
										"colorTheme": "light",
										"locale": "en"
									}
								</script>
							</div>
							<!-- TradingView Widget END -->
						</div>
					</div>
					<a href="#" class="news__link link-all">Все новости от форекс-брокеров</a>

				</div>
			</section>
			<section class="page__consult consult">
				<div class="consult__container">
					<div class="consult__inner" data-watch data-watch-once>
						<h2 class="consult__title title">Столкнулись с мошенничеством?</h2>
						<div class="consult__text">
							<p>
								Недобросовестный брокер должен быть наказ! Верните свои средства с помощью профессиональной
								команды
							</p>
						</div>
						<div class="consult__companies">
							<a href="#" class="consult__img"><picture><source srcset="img/promo-logos/01.webp" type="image/webp"><img src="img/promo-logos/01.png" alt="Логотип Forex Club"></picture></a>
							<a href="#" class="consult__img"><picture><source srcset="img/reviews-logos/02.webp" type="image/webp"><img src="img/reviews-logos/02.png" alt="Логотип Instaforex"></picture></a>
							<a href="#" class="consult__img"><picture><source srcset="img/promo-logos/03.webp" type="image/webp"><img src="img/promo-logos/03.png" alt="Логотип XM"></picture></a>
							<a href="#" class="consult__img"><picture><source srcset="img/promo-logos/04.webp" type="image/webp"><img src="img/promo-logos/04.png" alt="Логотип Grand Capital"></picture></a>
							<a href="#" class="consult__img"><picture><source srcset="img/reviews-logos/02.webp" type="image/webp"><img src="img/reviews-logos/02.png" alt="Логотип Grand Capital"></picture></a>
							<a href="#" class="consult__img"><picture><source srcset="img/promo-logos/05.webp" type="image/webp"><img src="img/promo-logos/05.png" alt="Логотип Robo Forex"></picture></a>
						</div>
					</div>
					<form action="#" class="consult__form form-consult">
						<h2 class="form-consult__title title title_white">Получите консультацию</h2>
						<div class="form-consult__text">
							<p>Заполните форму, чтобы эксперты могли связаться с вами и решить проблему как можно скорее</p>
						</div>
						<div class="form-consult__input">
							<label for="name" hidden>Имя</label>
							<input autocomplete="off" type="text" id="name" name="form[]" data-required data-error="Заполните это поле" placeholder="Имя" class="input">
						</div>
						<div class="form-consult__input">
							<label for="email" hidden>Электронная почта</label>
							<input autocomplete="off" type="email" id="email" name="form[]" data-required="email" data-error="Введите правильный адрес" placeholder="Электронная почта" class="input">
						</div>
						<div class="form-consult__input">
							<label for="phone" hidden>Номер телефона</label>
							<input autocomplete="off" type="tel" id="phone" name="form[]" data-inputmask="'mask': '+7(999)999-99-99'" data-required data-error="Заполните это поле" placeholder="Номер телефона" class="input tel">
						</div>
						<button type="submit" class="button button_fill form-consult__btn">Отправить</button>
					</form>
				</div>
			</section>
		</main>
		<!-- Стилі для body -->
		<style>
			.lock body {
				overflow: hidden;
				touch-action: none;
				overscroll-behavior: none;
			}

			.loading body {
				opacity: 0;
				visibility: hidden;
			}

			.loaded body {
				transition: opacity 0.5s ease 0s;
				opacity: 1;
				visibility: visible;
			}
		</style>
		<div id="fls-preloader">
			<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
			<!-- Стилі для прелоадера -->
			<style>
				* {
					padding: 0px;
					margin: 0px;
					border: 0px;
				}

				*,
				*:before,
				*:after {
					box-sizing: border-box;
				}

				html {
					overflow: hidden;
					touch-action: none;
					overscroll-behavior: none;
				}

				/* Головний блок */
				.fls-preloader {
					pointer-events: none;
					z-index: -1;
					position: fixed;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					display: flex;
					justify-content: center;
					align-items: center;
				}

				/* Блок з елементами */
				.fls-preloader__body {
					padding: 0.93rem;
					max-width: 31.25rem;
					display: flex;
					flex-direction: column;
				}

				/* Блок з лічильником */
				.fls-preloader__counter {
					font-size: 10rem;
				}

				/* Прогресбар */
				.fls-preloader__line {}

				/* Лінія прогресбару */
				.fls-preloader__line span {
					display: inline-block;
					transition: width 0.2s ease;
					height: 0.8rem;
					background-color: #7A956B;
				}
			</style>
			<!-- Скріпт прелоадера -->
			<script>
				function preloader() {
					const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
					const preloaderContainer = document.querySelector('#fls-preloader');
					if (preloaderImages.length) {
						const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="fls-preloader__body">
							<div class="fls-preloader__counter">0%</div>
							<div class="fls-preloader__line"><span></span></div>
						</div>
					</div>`;
						document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

						const
							preloader = document.querySelector('.fls-preloader'),
							showPecentLoad = document.querySelector('.fls-preloader__counter'),
							showLineLoad = document.querySelector('.fls-preloader__line span'),
							htmlDocument = document.documentElement;

						let imagesLoadedCount = counter = progress = 0;

						htmlDocument.classList.add('loading');
						htmlDocument.classList.add('lock');

						preloaderImages.forEach(preloaderImage => {
							const imgClone = document.createElement('img');
							if (imgClone) {
								imgClone.onload = imageLoaded;
								imgClone.onerror = imageLoaded;
								preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
							}
						});

						function setValueProgress(progress) {
							showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
							showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
						}
						showPecentLoad ? setValueProgress(progress) : null;

						function imageLoaded() {
							imagesLoadedCount++;
							progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
							const intervalId = setInterval(() => {
								counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
								counter >= 100 ? addLoadedClass() : null;
							}, 10);
						}

						function addLoadedClass() {
							htmlDocument.classList.add('loaded');
							htmlDocument.classList.remove('lock');
							htmlDocument.classList.remove('loading');
							setInterval(() => {
								preloader.remove();
								preloaderContainer.remove();
							}, 500);
						}
					} else {
						preloaderContainer.remove();
					}
				}
				preloader();
			</script>
		</div>
		<div id="bonusPopup" aria-hidden="true" class="popup bonus-popup">
			<div class="popup__wrapper bonus-popup__wrapper">
				<div class="popup__content bonus-popup__content">
					<button data-close type="button" class="bonus-popup__close popup__close"></button>
					<div class="bonus-popup__img">
						<picture><source srcset="img/bonus-popup-img.webp" type="image/webp"><img src="img/bonus-popup-img.png" aria-hidden="true" alt=""></picture>
					</div>
					<h3 class="bonus-popup__title">Сейчас лучшее время для старта!</h3>
					<div class="popup__text bonus-popup__text">
						<p>Открывайте счет и получайте бонус к первому депозиту</p>
					</div>
					<a href="#" class="bonus-popup__button button button_fill">Получить бонус</a>
				</div>
			</div>
		</div>
		<div id="forexBrokerPopup" aria-hidden="true" class="popup form-popup">
			<div class="popup__wrapper form-popup__wrapper">
				<div class="popup__content form-popup__content">
					<button data-close type="button" class="form-popup__close popup__close"></button>
					<form action="3" class="form-popup__form">
						<h3 class="form-popup__title">Возникли трудности
							с подбором брокера</h3>
						<div class="form-popup__text">
							<p>Получите бесплатную консультацию от экспертов по финансовым вопросам</p>
						</div>
						<div class="form-popup__input">
							<label class="form-popup__label" for="namePopup">Ваше имя</label>
							<input id="namePopup" autocomplete="off" data-required data-error="Заполните это поле" type="text" name="form[]" placeholder="Введите имя" class="input">
						</div>
						<div class="form-popup__input">
							<label class="form-popup__label" for="emailPopup">Электронная почта</label>
							<input id="emailPopup" autocomplete="off" type="text" name="form[]" data-required="email" data-error="Введите правильный адрес" placeholder="Введите электронную почту" class="input">
						</div>
						<div class="form-popup__input">
							<label class="form-popup__label" for="phonePopu">Номер телефона</label>
							<input id="phonePopu" autocomplete="off" type="text" name="form[]" data-required data-inputmask="'mask': '+7(999)999-99-99'" data-error="Заполните это поле" placeholder="Введите номер телефона" class="input tel">
						</div>
						<button type="submit" class="form-popup__button button button_fill">Подобрать брокера</button>
					</form>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__item footer__item_1">
						<a href="" class="footer__logo"><picture><source srcset="img/footer-logo.webp" type="image/webp"><img src="img/footer-logo.png" alt="Logo"></picture></a>
						<div class="footer__text">
							<p>Знать всю правду о компании — право каждого клиента.</p>
						</div>
						<div class="footer__copy" data-da=".footer__container, 767.8, last">
							<small>© Вся Правда 2021</small>
						</div>
					</div>
					<div class="footer__item footer__item_2">
						<div class="menu-footer__nav">
							<ul class="footer__menu menu-footer">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Центр поддержки</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Политика приватности</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Для рецензентов</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Для компаний</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Связаться с нами</a>
								</li>
							</ul>
						</div>
					</div>
					<dl class="footer__item footer__item_3">
						<div class="footer__desc-block">
							<dt class="footer__name">
								Телефон
							</dt>
							<dd class="footer__data"><a href="tel:+7609043223456" class="footer__data-link">+760 904 322 34 56</a></dd>
						</div>
						<div class="footer__desc-block">
							<dt class="footer__name">
								Почта
							</dt>
							<dd class="footer__data"><a href="mailto:support@vsyapravda.net" class="footer__data-link footer__data-link_red">support@vsyapravda.net</a></dd>
						</div>
					</dl>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240501105504"></script>
</body>

</html>